[env:default]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

; List of libraries used in your project
lib_deps = 
    TFT_eSPI
    ArduinoJson

monitor_speed = 115200
upload_speed = 115200

; Optional build flags and additional settings
build_flags =
    -D LED_BUILTIN=38
