[env:default]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

; List of libraries used in your project
lib_deps = 
    TFT_eSPI
    ArduinoJson

monitor_speed = 115200
upload_speed = 921600

; Optional build flags and additional settings
build_flags =
    -D LED_BUILTIN=38
    -D DISABLE_ALL_LIBRARY_WARNINGS ; Disable touch warnings from TFT_eSPI
    -I lib/fonts
    -I lib/Data
    -I lib/Renderer

lib_extra_dirs = 
    lib/fonts
    lib/Data
    lib/Renderer

; Upload - No serial data received fix: Upload simple code and use --no-stub flag
upload_flags =
    --no-stub
