[env:default_v2]
platform = espressif32
board = lilygo-t-display-s3
framework = arduino

lib_deps = 
    TFT_eSPI
    ArduinoNvs
    WiFi

monitor_speed = 115200
upload_speed = 921600

; ; Optional build flags and additional settings
; build_flags =
;     -D LED_BUILTIN=38
;     -D DISABLE_ALL_LIBRARY_WARNINGS ; Disable touch warnings from TFT_eSPI
;     -I lib/fonts
;     -I lib/Data
;     -I lib/Renderer

lib_extra_dirs = 
    src
    lib

build_flags =
    -I src
    -I lib

; ; Upload - No serial data received fix: Upload simple code and use --no-stub flag
; upload_flags =
;     --no-stub